name: adt
channels:
  - conda-forge
  - defaults
  - nvidia
  - pytorch3d
  - pytorch
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2024.7.4=hbcca054_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgomp=14.1.0=h77fa898_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libzlib=1.2.13=h4ab18f5_6
  - ncurses=6.5=h59595ed_0
  - openssl=1.1.1w=hd590300_0
  - pip=24.0=pyhd8ed1ab_0
  - python=3.8.10=hb7a2778_2_cpython
  - readline=8.2=h8228510_1
  - setuptools=70.3.0=pyhd8ed1ab_0
  - sqlite=3.46.0=h6d4b2fc_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - absl-py==2.1.0
      - certifi==2024.7.4
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cython==0.29.36
      - dm-control==1.0.20
      - dm-env==1.6
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - etils==1.3.0
      - fasteners==0.19
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glfw==2.7.0
      - gym==0.23.1
      - gym-notices==0.0.8
      - h5py==3.11.0
      - idna==3.7
      - imageio==2.34.2
      - importlib-metadata==8.0.0
      - labmaze==1.0.6
      - lxml==5.2.2
      - mujoco==3.2.0
      - mujoco-py==2.1.2.14
      - mypy-extensions==1.0.0
      - numpy==1.24.4
      - pillow==10.4.0
      - platformdirs==4.2.2
      - protobuf==5.27.2
      - psutil==6.0.0
      - pybullet==3.2.6
      - pycparser==2.22
      - pyopengl==3.1.7
      - pyparsing==3.1.2
      - pyrallis==0.3.1
      - pyyaml==6.0.1
      - requests==2.32.3
      - scipy==1.10.1
      - sentry-sdk==2.10.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - termcolor==2.4.0
      - torch==1.11.0+cu113
      - torchaudio==0.11.0+cu113
      - torchvision==0.12.0+cu113
      - tqdm==4.66.4
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - urllib3==2.2.2
      - wandb==0.17.4
      - zipp==3.19.2
prefix: /home/ubuntu/universe/miniconda3/envs/adt
